[gd_scene load_steps=9 format=3 uid="uid://cdbaqsqw2uejt"]

[ext_resource type="Texture2D" uid="uid://b7d78en1nclyq" path="res://assets/art/UI assets/Images_ui_placeholders/placeholder-1.jpg" id="1_iqqw5"]
[ext_resource type="Script" path="res://scenes/gameplay/main_menu.gd" id="1_j0k44"]
[ext_resource type="FontFile" uid="uid://b34dx5s8xp684" path="res://assets/art/UI assets/Fonts/Doctor Glitch.otf" id="2_22yfj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xictx"]
texture = ExtResource("1_iqqw5")
modulate_color = Color(0.695503, 0.695503, 0.695503, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y83ea"]
bg_color = Color(0.942823, 0.942823, 0.942823, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 10
shadow_offset = Vector2(2, 5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mt5ar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8oyhj"]
bg_color = Color(0.838896, 0.838897, 0.838897, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 10
shadow_offset = Vector2(2, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqo4s"]
bg_color = Color(0.674814, 0.674815, 0.674815, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 10
shadow_offset = Vector2(2, 5)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j0k44")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xictx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -114.5
offset_right = 143.0
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Start_game" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_y83ea")
text = "Start Game"

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_y83ea")
text = "Settings"

[node name="Exit_game" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_y83ea")
text = "Exit game
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.5
offset_top = -250.0
offset_right = 222.5
offset_bottom = -199.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.794776, 0.3126, 1, 1)
theme_override_colors/font_shadow_color = Color(0.367425, 0.00552423, 0.360645, 1)
theme_override_constants/shadow_offset_y = 8
theme_override_fonts/font = ExtResource("2_22yfj")
theme_override_font_sizes/font_size = 48
text = "Game Jam Title. "

[node name="Screen_position" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -348.5
offset_top = -150.0
offset_right = 348.5
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 0

[node name="Menu_Hpos" type="HBoxContainer" parent="Screen_position"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Start_game" type="Button" parent="Screen_position/Menu_Hpos"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_mt5ar")
theme_override_styles/hover = SubResource("StyleBoxFlat_8oyhj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dqo4s")
theme_override_styles/normal = SubResource("StyleBoxFlat_y83ea")
text = "Start Game"

[node name="Settings" type="Button" parent="Screen_position/Menu_Hpos"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_mt5ar")
theme_override_styles/hover = SubResource("StyleBoxFlat_8oyhj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dqo4s")
theme_override_styles/normal = SubResource("StyleBoxFlat_y83ea")
text = "Settings"

[node name="Exit_game" type="Button" parent="Screen_position/Menu_Hpos"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_mt5ar")
theme_override_styles/hover = SubResource("StyleBoxFlat_8oyhj")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dqo4s")
theme_override_styles/normal = SubResource("StyleBoxFlat_y83ea")
text = "Exit game
"

[connection signal="pressed" from="Screen_position/Menu_Hpos/Start_game" to="." method="_on_start_game_pressed"]
[connection signal="pressed" from="Screen_position/Menu_Hpos/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Screen_position/Menu_Hpos/Exit_game" to="." method="_on_exit_game_pressed"]
