[gd_scene load_steps=11 format=3 uid="uid://bob4k2hlei7k3"]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_put57"]
[ext_resource type="Texture2D" uid="uid://p8r2ivlgthi7" path="res://assets/art/RegAlien.png" id="2_xc7cm"]
[ext_resource type="Texture2D" uid="uid://b2ua01grhwe6s" path="res://assets/art/BigAlien.png" id="3_iubfk"]
[ext_resource type="Texture2D" uid="uid://c8mn5vtufrsuj" path="res://assets/art/MiniAlien.png" id="4_o5j66"]
[ext_resource type="Script" path="res://scenes/gameplay/portals/shared/SizableComponent.gd" id="5_lr15i"]
[ext_resource type="Script" path="res://scenes/gameplay/portals/shared/SizeResource.gd" id="6_lriv2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h1ljh"]
radius = 7.0
height = 14.0

[sub_resource type="Resource" id="Resource_3xyk5"]
script = ExtResource("6_lriv2")
name = "smol"
sprite = ExtResource("4_o5j66")
target_size_h = 4.0
target_size_v = 7.9

[sub_resource type="Resource" id="Resource_4aemi"]
script = ExtResource("6_lriv2")
name = "regular"
sprite = ExtResource("2_xc7cm")
target_size_h = 4.0
target_size_v = 15.9

[sub_resource type="Resource" id="Resource_rjlqn"]
script = ExtResource("6_lriv2")
name = "big"
sprite = ExtResource("3_iubfk")
target_size_h = 4.0
target_size_v = 23.9

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_put57")

[node name="Regular" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_xc7cm")

[node name="Collider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2, 4)
shape = SubResource("CapsuleShape2D_h1ljh")

[node name="SizeableComponent" type="Node2D" parent="."]
script = ExtResource("5_lr15i")
sizes = Array[ExtResource("6_lriv2")]([SubResource("Resource_3xyk5"), SubResource("Resource_4aemi"), SubResource("Resource_rjlqn")])
current_size_index = 1
debug_mode = true

[connection signal="size" from="SizeableComponent" to="." method="_on_sizeable_component_size"]
