[gd_scene load_steps=16 format=3 uid="uid://bob4k2hlei7k3"]

[ext_resource type="Script" path="res://scripts/characters/player.gd" id="1_put57"]
[ext_resource type="Texture2D" uid="uid://p8r2ivlgthi7" path="res://assets/art/RegAlien.png" id="2_xc7cm"]
[ext_resource type="Texture2D" uid="uid://b2ua01grhwe6s" path="res://assets/art/BigAlien.png" id="3_iubfk"]
[ext_resource type="Texture2D" uid="uid://c8mn5vtufrsuj" path="res://assets/art/MiniAlien.png" id="4_o5j66"]
[ext_resource type="Script" path="res://scenes/gameplay/portals/shared/SizableComponent.gd" id="5_lr15i"]
[ext_resource type="Script" path="res://scenes/gameplay/portals/shared/SizeResource.gd" id="6_lriv2"]
[ext_resource type="SpriteFrames" uid="uid://d0nkhrjbfjbbl" path="res://assets/art/MiniWalk.tres" id="7_xr7ya"]
[ext_resource type="AudioStream" uid="uid://cxoin0kyxw6xc" path="res://assets/audio/Footsteps/Large/Step_Large.wav" id="8_fe240"]
[ext_resource type="AudioStream" uid="uid://bp3cgxcmen1n" path="res://assets/audio/Footsteps/Regular/Step_Regular.wav" id="9_qogla"]
[ext_resource type="AudioStream" uid="uid://bbdp72qmnckl0" path="res://assets/audio/Footsteps/Micro/Step_Micro.wav" id="10_0xvfb"]
[ext_resource type="AudioStream" uid="uid://cbeifqc47lph4" path="res://assets/audio/Jump/Jump.wav" id="11_g46ir"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h1ljh"]
radius = 7.0
height = 14.0

[sub_resource type="Resource" id="Resource_3xyk5"]
script = ExtResource("6_lriv2")
name = "smol"
sprite = ExtResource("4_o5j66")
target_size_h = 4.0
target_size_v = 7.9

[sub_resource type="Resource" id="Resource_4aemi"]
script = ExtResource("6_lriv2")
name = "regular"
sprite = ExtResource("2_xc7cm")
target_size_h = 4.0
target_size_v = 15.9

[sub_resource type="Resource" id="Resource_rjlqn"]
script = ExtResource("6_lriv2")
name = "big"
sprite = ExtResource("3_iubfk")
target_size_h = 4.0
target_size_v = 23.9

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_put57")
start_size = 1

[node name="Regular" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
texture = ExtResource("2_xc7cm")

[node name="Collider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
scale = Vector2(2, 4)
shape = SubResource("CapsuleShape2D_h1ljh")

[node name="SizeableComponent" type="Node2D" parent="."]
script = ExtResource("5_lr15i")
sizes = Array[ExtResource("6_lriv2")]([SubResource("Resource_3xyk5"), SubResource("Resource_4aemi"), SubResource("Resource_rjlqn")])
current_size_index = 1
debug_mode = true

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("7_xr7ya")
animation = &"bigIdle"
autoplay = "smolIdle"
frame_progress = 0.71864

[node name="step_large" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_fe240")
volume_db = 5.0
pitch_scale = 3.08

[node name="step_reg" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_qogla")

[node name="step_smol" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_0xvfb")
volume_db = -5.0

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_g46ir")
volume_db = 5.0

[connection signal="size" from="SizeableComponent" to="." method="_on_sizeable_component_size"]
