[gd_scene load_steps=5 format=3 uid="uid://x3ltqu0jkd2m"]

[ext_resource type="Script" path="res://scenes/gameplay/settings.gd" id="1_gn1yf"]
[ext_resource type="FontFile" uid="uid://hv7o127tt81v" path="res://assets/art/UI assets/Fonts/ka1.ttf" id="2_e2qcl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1qh0q"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvmap"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gn1yf")

[node name="PanelContainer" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/h_separation = 37
theme_override_constants/v_separation = 9
columns = 3

[node name="Master" type="Label" parent="PanelContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = ExtResource("2_e2qcl")
text = "Master Volume"

[node name="Master2" type="HSlider" parent="PanelContainer/GridContainer"]
modulate = Color(0, 1, 0.972549, 1)
layout_mode = 2
size_flags_vertical = 1
theme_override_constants/center_grabber = 0
theme_override_constants/grabber_offset = 0
min_value = -80.0
max_value = 0.0

[node name="Music" type="Label" parent="PanelContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = ExtResource("2_e2qcl")
text = "Music  Volume"

[node name="Music2" type="HSlider" parent="PanelContainer/GridContainer"]
modulate = Color(0, 1, 0.972549, 1)
layout_mode = 2
size_flags_vertical = 1
min_value = -80.0
max_value = 0.0

[node name="SoundSFX" type="Label" parent="PanelContainer/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/font = ExtResource("2_e2qcl")
text = "Sound volume"

[node name="VolumeSFX" type="HSlider" parent="PanelContainer/GridContainer"]
modulate = Color(0, 1, 0.972549, 1)
layout_mode = 2
size_flags_vertical = 1
min_value = -80.0
max_value = 0.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -25.5
offset_right = 52.0
offset_bottom = 25.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 156

[node name="Settings" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_e2qcl")
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_1qh0q")
text = "Settings"

[node name="Return" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("2_e2qcl")
theme_override_font_sizes/font_size = 20
theme_override_styles/hover = SubResource("StyleBoxFlat_qvmap")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qvmap")
theme_override_styles/normal = SubResource("StyleBoxFlat_qvmap")
text = "Return"

[connection signal="value_changed" from="PanelContainer/GridContainer/Master2" to="." method="_on_master_value_changed"]
[connection signal="value_changed" from="PanelContainer/GridContainer/Music2" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="PanelContainer/GridContainer/VolumeSFX" to="." method="_on_volume_sfx_value_changed"]
[connection signal="pressed" from="VBoxContainer/Return" to="." method="_on_return_pressed"]
